{
  "version": 2,
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node@1.9.1",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api-co/(.*)",
      "destination": "/api-co/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/src/main.ts"
    }
  ]
}
